.menu-wrapper {
    display: flex;
    height: auto;
    align-items: center;
    margin-bottom: 40px;
    justify-content: space-between;
    margin-top: 40px;

}


.mobile-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.mobile-menu-wrapper {
    background: #fff;
    padding: 0 20px 0 30px;
    /* width: 100vw; */
    /* content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    box-shadow: inset 0 0 2000px rgba(255, 255, 255, .5);
    filter: blur(10px); */




}


.active-web-navlink {
    color: #FEC0C1;
    display: block;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 18px;
    line-height: 30px;
    font-weight: 700;
    text-decoration: none;
    /* background: radial-gradient(circle, #112548, #fff); */
    /* border-radius: 40px; */
    /* -webkit-filter: blur(10px); */
    /* backdrop-filter: blur(10px); */
    /* -webkit-backdrop-filter: blur(10px); */
    /* backdrop-filter: blur(10px); */

}


.inactive-web-navlink {
    color: #112548;
    display: block;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 18px;
    line-height: 30px;
    font-weight: 400;
    text-decoration: none;
    /* background: 'radial-gradient(circle, #112548, #fff)'; */
    /* border-radius: 40px; */

}

.inactive-web-navlink:hover {
    color: #112548;
    /* background: radial-gradient(circle, #112548, #fff); */
    /* font-size: 50px; */
    /* border-radius: 40px; */
    -webkit-filter: "blur(10px)";

}

.inactive-mobile-navlink {
    color: #1A1515;
    display: block;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 18px;
    font-weight: 400;
    text-decoration: none;
    text-align: center;
    /* background: 'radial-gradient(circle, #112548, #fff)'; */
    /* border-radius: 40px; */

}

.inactive-mobile-navlink:hover {
    font-size: 30px;
    color: #FE6668;
}

.active-mobile-navlink {
    color: #FE6668;
    display: block;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    line-height: 30px;
    font-size: 30px;
    font-weight: 700;
    text-decoration: none;
    /* background: #112548; */
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    text-align: center;

}

/* .inactive-mobile-navlink:hover {
    color: #fff;
    background: radial-gradient(circle, #112548, #fff);
    border-radius: 40px;
    -webkit-filter: "blur(10px)";
    
} */

.new-navbar-overlay a:hover,
.new-navbar-overlay a:focus {
    color: #f1f1f1;
}

.new-navbar-overlay .closebtn {
    position: absolute;
    top: 30px;
    left: 40%;
    font-size: 30px;
    display: block;
}

@media screen and (max-height: 450px) {
    .new-navbar-overlay a {
        font-size: 20px
    }

    .new-navbar-overlay .closebtn {
        font-size: 20px;
        color: red;
    }
}


.new-navbar-overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 5;
    top: 0;
    left: 0;
    background-color: rgb(0, 0, 0);
    background-color: rgba(255, 255, 255, 0.7);
    overflow-x: hidden;
    transition: 0.5s
}

.new-navbar-overlay-content {
    position: relative;
    top: 20%;
    width: 100%;
    text-align: center;
    /* margin-top: 30px; */
}

.mobile-menu-body {
    height: 100vh;
    z-index: 10000000;
    /* background: linear-gradient(182.1deg, #FFECCC 1.77%, #FFFFFF 125.8%); */
    background: #fff;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
}

.transparent {
    background: transparent;
}


.logo-image {
    width: 120px;
    height: auto;
}

.close-button-wrapper {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.mobile-menu-logo-wrapper {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.claim {
    display: flex;
    justify-content: center;
}