.supply-text {
    font-size: 25px;
    font-weight: 700;
    color: #454242;
}

.data-card {
    background: #FEC0C1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 25px;
    border-radius: 16px;
    width: 40%;
}



.data-card-title {
    font-size: 14px;
    font-weight: 700;
    margin: 0;
    color: #1A1515;
    margin-bottom: 10px;

}

@media only screen and (max-width:767px) {
    .data-card {
        padding: 15px 15px;
        width: 40%;

    }

    .data-card-title {
        width: max-content;
        margin-bottom: 10px;
    }
}

.data-card-body {
    font-size: 20px;
    font-weight: 700;
    margin: 0;
    color: #454242;
    font-family: 'Circular Std';
}

.gap-20 {
    column-gap: 20px;
}

.mt-20 {
    margin-top: 20px;
}

.presale-table {
    /* box-shadow: inset 0px 5px 50px #FFFFFF; */
    /* filter: drop-shadow(5px 10px 25px rgba(254, 192, 193, 0.6)); */
    border-radius: 16px;
    width: 100%;
    box-shadow: inset 0px 5px 50px #FFFFFF;
    filter: drop-shadow(5px 10px 25px rgba(254, 192, 193, 0.6));
}

.presale-table-head {
    background: #FEC0C1;
    padding: 40px !important;
}

.presale-table-head h4 {
    font-family: 'Circular Std';
}

.presale-table-body {
    background: #fff;
}

.presale-table-body h4 {
    background: #fff;
    text-align: center;
    font-weight: 500;
    color: #454242;
    font-size: 16px;
    font-family: 'Circular Std';

}

.presale-table-head th {
    padding-top: 20px;
    padding-bottom: 20px;
}

@media only screen and (max-width:767px) {
    .presale-table-head th {
        padding-left: 20px;
        padding-right: 20px;
    }

    .presale-table-body h4 {
        width: max-content;
    }

    .data-card-body {}

    .presale-table-body td {
        padding-left: 20px;
        padding-right: 20px;
    }
}

table tr:last-child td:first-child {
    border-bottom-left-radius: 16px;
}

table tr:first-child th:last-child {
    border-top-right-radius: 16px;
}

table tr:first-child th:first-child {
    border-top-left-radius: 16px;
}

table tr:last-child td:last-child {
    border-bottom-right-radius: 16px;
}

table tr:first-child td:last-child {
    border-top-right-radius: 16px;
}

.two-col-table tr>:nth-child(1) {
    background: #FEC0C1;
    color: #454242;
    font-weight: 700;
    width: 30%;
}

@media only screen and (max-width:767px) {
    .two-col-table tr>:nth-child(1) {
        width: auto;
    }
}

.two-col-table tr>:nth-child(2) {
    background: #fff;
    border-bottom: solid 1px #B0B3B7;
    font-weight: 700;
    color: #0D1723;
    font-family: 'Circular Std';
}

.two-col-table tr:first-child td:first-child {
    border-top-left-radius: 16px;
}

.two-col-table td {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    text-align: center;
    /* padding-top: 30px;
    padding-bottom: 30px;
    display: flex;
    justify-content: center; */
    /* align-items: center;
    height: 100px; */
}

.two-col-table h4 {
    margin: 0;
}

.chart-icon {
    /* width: 400px;
    height: auto; */
}

@media only screen and (max-width:767px) {
    .chart-icon {
        width: 350px;
        height: auto;
    }
}

.flex-row {
    display: flex;
}

@media only screen and (max-width:767px) {
    .flex-row {
        display: flex;
    }
}

.text-left {
    text-align: left;
}

.mt-50 {
    margin-top: 50px;
}

.mb-50 {
    margin-bottom: 50px;
}

.mt-100 {
    margin-top: 100px;
}

.mb-100 {
    margin-bottom: 100px;
}



@media only screen and (max-width:767px) {
    .chart-wrapper {
        margin-top: 100px;
        margin-bottom: 100px;
    }
}


@media only screen and (max-width:767px) {
    .data-cards-row {
        margin-top: 100px;
        margin-bottom: 100px;
        justify-content: center !important;
    }
}

.about-subtitle {
    font-size: 20px;
    font-weight: 700;
    line-height: 35px;
    margin: 0;
    margin-top: 20px;
    margin-bottom: 20px;
}

.data-cards-row {
    display: flex;
    /* justify-content: end; */
}

.two-col-table-container {
    /* display: flex; */
    /* justify-content: end; */
}

.presale-table td:first-child {
    border-right: solid 1px #FEC0C1;
}

.two-col-table {
    width: 100%;

}


@media only screen and (max-width:767px) {
    .two-col-table-container {
        justify-content: center;
        display: flex;
    }

    .two-col-table {
        width: auto;
    }
}


.presale-table-container {
    overflow-x: scroll;
    box-shadow: inset 0px 5px 50px #FFFFFF;
    filter: drop-shadow(5px 10px 25px rgba(254, 192, 193, 0.6));
}

.presale-white-bg {
    background-color: #fff;
    padding-bottom: 70px;
    box-shadow: inset 0px 5px 50px #FFFFFF;
    filter: drop-shadow(5px 10px 25px rgba(254, 192, 193, 0.6));

}

.chart-row {
    padding-top: 70px;
    padding-bottom: 100px;
}

.tokenomics-text {
    font-weight: 450;
    color: #454242;
    font-size: 25px;
    line-height: 40px;
    font-family: 'Circular Std';
    width: 70%;
}

@media only screen and (max-width:767px) {
    .tokenomics-text {
        width: 100%;
        font-size: 16px;
        line-height: 24px;
        font-family: 'Circular Std';
    }
}

@media only screen and (max-width:767px) {
    .chart-row {
        padding-top: 0px;
    }

    .supply-text {
        font-size: 16px;
    }
}


.presale-bonus-bg {
    background-color: #FDDB00;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 16px;
    margin-bottom: 30px;
}

.presale-bonus-bg p {
    color: #454242;
    font-size: 13px;
    margin: 0;
    font-weight: 700;
}

.presale-bonus-bg h4 {
    font-size: 24px;
    color: #E84033;
    margin: 0;
    font-weight: 700;

}


@media only screen and (min-width:767px) {
    .presale-bonus-bg {
        display: none;
    }
}


.presale-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media only screen and (max-width:767px) {
    .presale-row {
        display: none;
    }
}

.w-one-third {
    width: 33%;
}

.flex-end {
    display: flex;
    justify-content: flex-end;
}

.flex-center {
    display: flex;
    justify-content: center;
}