.flex-container {
    display: flex;
}



.mt-20 {
    margin-top: 20px;
}

.col-60 {
    width: 60%;
}

.col-40 {
    width: 40%;
}

.about-image {
    width: 400px;
    height: 400px;
}

@media only screen and (max-width:767px) {
    .about-image {
        width: 250px;
        height: 250px;
    }
}

@media only screen and (max-width:767px) {
    .flex-container {
        display: block;
    }

    .col-60 {
        width: auto;
    }

    .col-40 {
        width: auto;
    }
}

.goals-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.justify-end {
    display: flex;
    justify-content: flex-end;
}