.home-header-wrapper {
    background-image: url('../../assets/bg-image.svg');
    background-position: left;
    background-repeat: no-repeat;
    background-size: contain;
}

.max-width {
    max-width: 1300px;
    margin: auto;
}

@media screen and (max-width:767px) {
    .max-width {
        padding-left: 20px;
        padding-right: 20px;
    }
}

.col-half {
    width: 50%;
}

@media only screen and (max-width:767px) {
    .col-half {
        width: auto;
    }
}

.hero-title-text {
    font-size: 40px;
    line-height: 54px;
    font-weight: 700;
    margin: 0;
    margin-bottom: 15px;
    color: #0E0909;
}

.purple-text {
    color: #FE6668;
}


@media only screen and (max-width:767px) {
    .hero-title-text {
        font-size: 30px;
        line-height: 35px;
        text-align: center;
        color: #0E0909;
    }
}

.body-text {
    margin: 0;
    color: #454242;
    font-size: 20px;
    line-height: 35px;
    font-family: 'Circular Std';
}

.home-body-text {
    margin: 0;
    color: #454242;
    font-size: 20px;
    line-height: 35px;
    font-family: 'Circular Std';
}

@media only screen and (max-width:767px) {
    .body-text {
        text-align: center;
        font-size: 16px;
        line-height: 30px;
    }

    .home-body-text {
        text-align: center;
        font-size: 16px;
        line-height: 30px;
        width: 85%;
    }
}

.hero-button {
    width: 297;
    height: 90;
    text-align: center;
    padding: 20px 40px 20px 40px;
    background: #FE6668;
    box-shadow: 5px 10px 25px rgba(254, 192, 193, 0.6), inset 0px 5px 50px #FFFFFF;
    border-radius: 16px;
    border: none;
    font-size: 16px;
    color: #FFFFFF;
    font-weight: 700;
    border: 1px solid #FFFFFF;
    flex: none;
    order: 1;
    flex-grow: 0;
    margin-top: 50px
}

.hero-icons-row {
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    column-gap: 15px;
    margin-top: 50px;
}

@media only screen and (max-width:767px) {
    .hero-icons-row {
        justify-content: center;
        margin-top: 35px;
        margin-bottom: 35px;
    }

    .hero-button {
        margin-top: 35px;
    }
}

.mechanism-icons-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 15px;
    margin-top: 50px;
    /* column-count: 3; */

}

.mechanism-icon {
    width: 70px;
    height: 70px;
}

.hero-icon {
    width: 30px;
    height: 30px;
}

.home-body-container {
    width: 50%;
}

.body-container {
    width: 50%;
}

@media only screen and (max-width:767px) {
    .body-container {
        width: 100%;
        margin-top: 25px;
    }

    .home-body-container {
        width: 100%;
        margin-top: 25px;
        display: flex;
        justify-content: center;
    }
}

.flex-container {
    display: flex;
    align-items: center;
}

@media only screen and (max-width:767px) {
    .flex-container {
        display: block;
    }
}

.timer-strip {
    background: #FEC0C1;
    padding: 5px;
    justify-content: center;
    margin-bottom: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
    position: relative;
}

@media only screen and (max-width:767px) {
    .timer-strip {
        margin-bottom: 0;
    }
}

.mechanism-wrapper {
    display: flex;
    /* background-color: #FEC0C1; */
    box-shadow: 10px 24px 50px rgba(254, 192, 193, 0.5);
    /* padding: 40px; */
    align-items: center;
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 40px;
    padding-right: 40px;
    background-image: url('../../assets/mechanism-bg-right.svg');
    background-position: right;
    background-repeat: no-repeat;
}

@media only screen and (max-width:767px) {
    .mechanism-wrapper {
        padding: 10px;
        /* padding-top: 50px; */
        display: block;
        padding-top: 100px;
        padding-bottom: 100px;
        background-image: url('../../assets/mechanism-mobile-bg.svg');
        background-position: bottom;
        background-repeat: no-repeat;

    }
}



.mechanism-icon-label {
    font-size: 12px;
    font-weight: 700;
    line-height: 19px;
    text-align: center;
    width: 50%;
    color: #454242;
    margin: auto;
    font-family: 'Circular Std';

}

@media only screen and (max-width:767px) {
    .mechanism-icon-label {
        width: 100%;
    }
}


.mechanism-box {}

.roadmap-background {
    background-color: #fff;

}

.road-container {
    background-color: black;
    height: 50px;
    display: flex;
    align-items: center;
    justify-items: center;
    background-image: url('../../assets/roadmap-lines.svg');
    background-repeat: repeat-x;
    background-position: center;
}

.road-track {
    color: #FEC0C1;
    width: 40px;
    height: 1px;
}

.text-center {
    text-align: center;
}

.as-seen-on-wrapper {
    background-color: #fef1f2;
    padding-top: 100px;
    padding-bottom: 100px;
}

.as-seen-on-images-wrapper {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 30px;
}

.faq-wrapper {
    background: #fff;
    box-shadow: 5px 10px 25px rgba(254, 192, 193, 0.6), inset 0px 5px 50px #FFFFFF;
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 20px;
    padding-right: 20px;
}

.early-access-wrapper {
    display: flex;
    justify-content: center;
    padding-top: 100px;
    padding-bottom: 100px;
    background-image:
        url('../../assets/early-access-background.png'),
        url('../../assets/blurred-coin.svg'),
        url('../../assets//blurred-coin.svg');
    background-position:
        bottom,
        top 0px right 0px,
        bottom 0px left 10px;
    background-repeat: no-repeat;
}

.early-access-inner {
    display: flex;
    justify-content: center;
}

.early-access-image-row {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 50px;
}

@media only screen and (max-width:767px) {
    .early-access-image-row {
        justify-content: space-evenly;
        margin-top: 35px;
    }

    .early-access-wrapper {
        background-image: url('../../assets/early-access-background.png'),
            url('../../assets/blurred-coin-mobile.svg'),
            url('../../assets/coin-4.svg');
        background-position:
            bottom,
            top 0px right 0px,
            bottom 30px left 0px;
        background-repeat: no-repeat;
        background-repeat: no-repeat;
    }
}



.early-button-wrapper {
    display: flex;
    justify-content: center;
}

.faq-row {
    border-bottom: 2px solid #FEC0C1 !important;
    padding: 10px 0 !important;
}



.icon-wrapper {
    top: auto !important;
}

.row-title {
    color: #112548 !important;
    font-weight: 700 !important;
    font-size: 20px !important;
    margin-top: 20px !important;
    margin-bottom: 0 !important;
    font-family: 'Circular Std';

}

@media only screen and (max-width:767px) {
    .row-title {
        font-size: 16px !important;
    }

    .faq-row {
        padding: 5px 0 !important;
    }
}

.row-content {
    margin-top: 10px !important;
    margin-bottom: 0 !important;
    background: #FE6668;
    padding-left: 0px;
    padding-right: 0px;
    /* padding-top: 30px; */
    /* padding-bottom: 30px; */
    border-radius: 16px;


}

.row-content .row-content-text {
    color: #112548 !important;
    font-weight: 400 !important;
    font-size: 20px !important;
    line-height: 28px !important;
    margin-top: 10px !important;
    font-family: 'Circular Std';
}

.button-container {
    display: flex;
    justify-content: flex-start;
}

@media only screen and (max-width:767px) {
    .button-container {
        justify-content: center;
    }
}

.hero-image {
    width: 500px;
    height: auto;
}

@media only screen and (max-width:767px) {
    .hero-image {
        width: 300px;
        height: auto;
    }
}

.flex-container-home-header {
    display: flex;
    align-items: center;
    margin-top: 70px;
    margin-bottom: 70px;
    /* background-image: url('../../assets//blurred-coin.svg'); */
    background-repeat: no-repeat;
    /* background-position: right; */

}

.flex-container-home-header-no-reverse {
    flex-direction: column;
}

@media only screen and (max-width:767px) {
    .flex-container-home-header {
        flex-direction: column-reverse;
    }
}

.mechanism-box-wrapper {
    display: flex;
    justify-content: center;
    width: 33%;
}

@media only screen and (max-width:767px) {
    .desktop-only {
        display: none;
    }
}

@media only screen and (min-width:767px) {
    .mobile-only {
        display: none;
    }
}

.mechanism-icon-box {
    width: 33%;
    display: flex;
    justify-content: center;
}

.mechanism-row {
    display: flex;
    justify-content: center;
    column-gap: 20px;
    margin-top: 25px;
    margin-bottom: 25px;
}

.mechaqnism-icon {
    width: 50px;
    height: 50px;
}

.roadmap-wrapper {
    margin-top: 60px;
}

.w-70 {
    width: 70%;
}

@media only screen and (max-width:767px) {
    .w-70 {
        width: 100%;
    }
}

.phase-card {
    width: 200px;
    height: auto;
    background-color: #FEC0C1;
    padding: 20px;
    border-radius: 16px;
    height: max-content;
}

.phase-title {
    font-weight: 700;
    font-size: 18px;
}

.phase-item {
    font-size: 16px;
    font-family: 'Circular Std';
    margin: 0;
    margin-bottom: 5px;

}


.phase-row {
    display: flex;
    column-gap: 50px;
    justify-content: center;
    max-width: 1300px;
    overflow-x: scroll;
}

@media only screen and (max-width:767px) {
    .phase-row {
        justify-content: start;
        padding-left: 20px;
        padding-right: 20px;
    }
}

.marker-container {
    display: flex;
    margin-top: -20px;
    justify-content: center;
}


.typewriter h4 {
    overflow: hidden;
    /* Ensures the content is not revealed until the animation */
    border-right: .15em solid orange;
    /* The typwriter cursor */
    white-space: nowrap;
    /* Keeps the content on a single line */
    margin: 0 auto;
    /* Gives that scrolling effect as the typing happens */
    /* letter-spacing: .15em; Adjust as needed */
    animation:
        typing 3.5s steps(40, end),
        blink-caret .75s step-end infinite;
}

/* The typing effect */
@keyframes typing {
    from {
        width: 0
    }

    to {
        width: 100%
    }
}

/* The typewriter cursor effect */
@keyframes blink-caret {

    from,
    to {
        border-color: transparent
    }

    50% {
        border-color: transparent;
    }
}

.blurred-coin {
    background-image: url('../../assets/blurred-coin.svg');
    background-position: top 0px right 0px;
    background-repeat: no-repeat;
}

.blurred-coin-left {
    background-image: url('../../assets/blurred-coin.svg');
    background-position: top 0px left 0px;
    background-repeat: no-repeat;
    background-color: #FEC0C1;
}


@media only screen and (max-width:767px) {
    .blurred-coin {
        background-image: url('../../assets/blurred-coin-mobile.svg');
        background-position: top 0px right 0px;
        background-repeat: no-repeat;
    }

    .blurred-coin-left {
        background-image:
            url('../../assets/blurred-coin-mobile.svg'),
            url('../../assets/coin-4.svg');
        background-position:
            top 0px right 0px,
            bottom 30px left 0px;
        background-repeat: no-repeat;
        background-color: #FEC0C1;
    }
}




.faq-style-wrapper .faq-body .faq-row {
    padding: 0.75em 0;
    background-color: #0E0909;
}

.pop-bonus {
    margin-bottom: -50px;
    position: relative;
    left: 25%;
}

.pop-container {
    margin-top: -350px;
}

@media only screen and (max-width:767px) {
    .pop-container {
        margin-top: -50px;
    }

    .pop-bonus {
        width: 150px;
        height: auto;
    }
}