.main-footer-wrapper {
    background: #1A1515;
    /* height: 500px; */
    padding-top: 100px;
    padding-bottom: 100px;
}

.footer-top-wrapper {
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
}

.subscription-wrapper {
    display: flex;
}

.subscription-input {
    /* background: #EBEBEC;;
    color: #757B82;
    height: 40px;
    border: none;
    margin: 0;
    width: auto;
    font-size: 12px;
    height: 65px;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px; */
    padding: 20px 40px 20px 40px;
    margin-right: 0;
    border-top-left-radius: 16px;
    border-bottom-left-radius: 16px;
    border: none;
    font-size: 16px;
    color: #757B82;
}
.subscription-input :focus {
    outline: none;
}


.col-20 {
    width: 20%;
}
.footer-section-title {
    font-size: 12px;
    color: #FEC0C1;
    margin: 0;
    font-family: 'Circular Std';
}

.footer-menu {
    color: #fff;
    /* margin: 0; */
    margin-top: 20px;
    font-family: 'Circular Std';
    font-size: 14px;
    text-decoration: none;
    display: block;

}

.links-container {
    display: flex;
    gap: 50px;
}

.footer-bar {
    width: 100%;
    color: #C4C4C4;
}

.bottom-section-container {
    display: flex;
    justify-content: space-between;
}

.left-container {
    display: flex;
}

.footer-bg {
    background: #1A1515;
    /* height: 400px; */
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 50px;
    padding-right: 50px;
}


@media only screen and (max-width:767px) { 
    .footer-bg {
        padding-left: 20px;
        padding-right: 20px;
    }
}
.footer-row {
    display: flex;
    gap: 20px;
}

.subcribe-button {
    /* width: 297;
    height: 90;

    padding: 20px 40px 20px 40px;
    background: #FE6668;
    box-shadow: 5px 10px 25px rgba(254, 192, 193, 0.6), inset 0px 5px 50px #FFFFFF;
    border: none;
    font-size: 16px;
    color: #FFFFFF;
    font-weight: 700;
    border: 1px solid #FFFFFF;
    flex: none;
    order: 1;
    flex-grow: 0;
    height: 65px;
    border-radius: 16px;
    border-bottom-left-radius: 0;
    border-top-left-radius: 0; */
    padding: 20px 40px 20px 40px;
    margin-left: 0;
    border-top-right-radius: 16px;border-bottom-right-radius: 16px;
    background: #FE6668;
    border: none;
    box-shadow: 5px 10px 25px rgba(254, 192, 193, 0.6), inset 0px 5px 50px #FFFFFF;
    font-weight: 700;
    text-align: center;
    color: #fff;
    font-size: 16px;




}

*:focus {
    outline: none;
}

.mt-20 {
    margin-top: 20px;
}

.icon-row {
    display: flex;
    align-items: center;
    gap: 25px;
}

.gap-30 {
    gap: 30px;
}

.connect-text {
    color: #FEC0C1;
    font-weight: 500;
    font-family: 'Circular Std';
}

.mobile-footer-logo {
    height: 80px;
    width: 80px;
}

.subscription-input-mobile {
    margin-right: 0;
    border: none;
    font-size: 16px;
    color: #757B82;
    width: 100%;
    background: #EBEBEC;
    border-radius: 8px;
    padding-top: 15px;
    padding-bottom: 15px;
    text-align: center;
}

.subscribe-button-mobile{
    padding: 16px 24px 16px 24px;
    margin-left: 0;
    border-radius: 16px;
    background: #FE6668;
    border: solid 1px #fff;
    box-shadow: 5px 10px 25px rgba(254, 192, 193, 0.6), inset 0px 5px 50px #FFFFFF;
    font-weight: 700;
    text-align: center;
    color: #fff;
    font-size: 16px;
    margin-top: 10px;

    
}

a {
    text-decoration: none;
}