
.accordion__section {
    display: flex;
    flex-direction: column;
    background-color: white;
  }
  
  .accordion {
    cursor: pointer;
    padding:12px 24px;
    margin: 0px;
    display: flex;
    align-items: center;
    border: none;
    outline: none;
    transition: background-color 0.6s ease;
    border-bottom: 1px solid #FEC0C1;
    background-color: white;
  }
  
  .accordion:hover{
    background-color: #FEC0C1;
    border-radius: 16px;
    margin-bottom: -16px;
    margin-top: 10px;
  }
  .lactive {
    background-color: #FEC0C1;
    border-radius: 0px;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    margin-bottom: -16px;
    margin-top: 10px;
  }
  .accordion__title {
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 36px;
    color: #1A1515;
    font-family: 'Circular Std';
  }
  
  .accordion__icon {
    margin-left: auto;
    transition: transform 0.6s ease;
  }
  
  .rotate {
    transform: rotate(90deg);
  }
  
  .accordion__content {
    background-color: #FEC0C1;
    overflow: auto;
    transition: max-height 0.6s ease;
    /* margin-top: -5px; */
    /* border-bottom: #ECECEC; */
    border-radius: 0px;
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
  }
  
  .accordion__text {
      font-style: normal;
      font-weight: 450;
      font-size: 20px;
      line-height: 32px;
      padding:12px 24px; 
      color: #454242;
      font-family: 'Circular Std';


  }
  
  @media screen and (max-width:768px) {
      .accordion__title {
        font-size: 16px;
        text-align: start;
        font-family: 'Circular Std';

      }
   
      .accordion__text{
          font-size: 13px;
          font-family: 'Circular Std';

      }
    
    
    }