.FAQ{
    max-width: 80%;
    margin: 5rem auto;
    background-color: white;
    padding: 3rem 5rem;
}

.FAQ h1{
    color: #5BC2E7;
    font-size: 37px;
    line-height: 48px;
    text-align: center;
    font-family: var(--font-family-header);
}

.faq-p{
    text-align: center;
    max-width: 526px;
    margin: 1rem auto;
    font-family: var(--font-family);
}

@media screen and (max-width: 1050px) {
    .FAQ {
        max-width: 100%;
        padding: 3rem 2rem;
    }
    
    .faq-p{
        font-size: 16px;
    }
}
