.timer-clock{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}


.timer-clock section p{
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    align-items: center;
    justify-content: center;
    display: flex;
    color: #1A1515;
    height:40px;
    width: 40px;
}

.timer-label {
    margin: 0;
    font-size: 20px;
    font-weight: 700;
    color: #454242;
}

.timer-value {
    margin: 0;
    font-size: 25px;
    font-weight: 700;
    color: #1A1515;
}

.colon-image {
    width: 6px;
    height: auto;
    margin-right: 15px;
    margin-left: 15px;
}

@media only screen and (max-width:767px) {
    .timer-value {
        font-size: 16px;
    }
    .timer-label {
        font-size: 12px;
    }
    .colon-image {
        width: 3px;
        margin-right: 7px;
        margin-left: 7px;
    }

}

.timer-item-container {
    display: flex;
    align-items: center;
}