@tailwind base;
@tailwind components;
@tailwind utilities;

/* body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
} */


:root {
  font-family: 'Cherry Swash', cursive;
}

/* 
.max-width {
  max-width: 1300px;
} */

body {
  background: #FEF1F2;
  margin: 0;
}

@font-face {
  font-family: "Circular Std";
  src: url('./assets/fonts/CircularStd-Medium.eot');
  src: url('./assets/fonts//CircularStd-Medium.eot') format('embedded-opentype'),
    url('./assets//fonts/CircularStd-Medium.woff') format('woff'),
    url('./assets/fonts/CircularStd-Medium.woff2') format('woff2'),
    url('./assets//fonts/CircularStd-Medium.ttf') format('truetype');
}

.circular-font {
  font-family: 'Circular Std';
}

button {
  font-family: 'Cherry Swash' !important;
}

.shadowed {
  box-shadow: 5px 10px 25px rgba(254, 192, 193, 0.6), inset 0px 25px 100px #FFFFFF;
}

body,
html {
  overflow-x: hidden;
}